[app]
deploy_type = development

# Configure allowed hosts as a string of comma separated items for multiple ip addresses or domains
allowed_hosts = *

[mysql]
host = 127.0.0.1
port = 3306
name = app
user = root
password = root

[celery]
redis_host=redis://localhost:6379
redis_db=0
